{
  "expo": {
    "name": "FitLens",
    "slug": "fitlens",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "fitlens",    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitlens.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#34D399"
      },
      "package": "com.fitlens.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "FitLens 需要访问相册以选择餐食图片。"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae28a343-c5c5-46a7-be00-ae53647211ae"
      }
    },
    "owner": "lidongyang"
  }
}
